src/api/schema/schema.graphql

type CreateUserPayload {
  userID: ID!
}

# A Route can not be hard deleted, but the email address in redirectToVerifiedEmail can be cleared at a user's request
type Route {
  id: ID!
  redirectToVerifiedEmail: VerifiedEmail!
  emailMask: EmailMask!
  expires: Int
  disabled: Boolean!
}

type DeleteUserPayload {
  authToken: String
}

# Once created, an EmailMask is reserved forever so that it cannot be used by another user
# An EmailMask cannot be deleted, but a Route.forwardTo can be deleted because it's important for users' data rights.
type EmailMask {
  id: ID!
  # For x+y@1nt.email, "x" is the alias
  alias: String!
  # For x+y@1nt.email, "1nt.email" is the domain
  domain: String!
  disabled: Boolean!
  parentEmailMaskID: ID
  children: [EmailMask!]!
}

# A User can't be deleted, but its username can be cleared at a user's request
type User {
  id: ID!
  username: String
  routes: [Route!]!
  emailMasks: [EmailMask!]!
  verifiedEmails: [VerifiedEmail!]!
}

type Me {
  user: User!
}

# A VerifiedEmail is one for which ownership has been verified when `verified` is true
type VerifiedEmail {
  id: ID!
  # If deleted, then `email` will be null
  email: String
  verified: Boolean!
}

type Query {
  me: Me!
  ping: String!
}

type Mutation {
  authenticate(username: String!, password: String!): Boolean
  # Token is optional because the server will first attempt to read the token from a cookie, if present
  unauthenticate(token: String): Boolean

  createUser(
    username: String!
    password: String!
    uuid: String!
  ): CreateUserPayload!

  createVerifiedEmail(email: String!): VerifiedEmail!
  resendVerificationEmail(email: String!): VerifiedEmail!

  # For x+y@1nt.email, "x+y@1nt.email" is the raw value (i.e. the entire thing)
  createEmailMask(raw: String!, parentEmailMaskID: ID): EmailMask!

  createRoute(
    # redirectToVerifiedEmailID represents the email address to which we should redirect/forward
    redirectToVerifiedEmailID: ID!
    emailMaskID: ID!
  ): Route!

  verifyEmailWithCode(email: String!, code: String!): VerifiedEmail!
}
